<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <script src="https://code.jquery.com/jquery-2.1.1.min.js"
        integrity="sha256-h0cGsrExGgcZtSZ/fRz4AwV+Nn6Urh/3v3jFRQ0w9dQ=" crossorigin="anonymous"></script>
    <script src="./assets/bootstrap-3.4.1/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./assets/bootstrap-3.4.1/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="./assets/css/swiper.css" />

    <link rel="stylesheet" href="./assets/css/main.css" />

    <title>task</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row media__row ">
            <!-- left swiper -->
            <div class="col-md-6 order-1">
                <div class="swiper mySwiperLeft">
                    <h4 class="title"> تخفیف های ویژه <a href="https://pspro.ir/index.php?route=product/special"
                            class="h6" target="_blank">(مشاهده همه)</a></h4>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">

                            <div class="row price-row">
                                <div class="col-md-7">
                                    <h4 class="ml-3">
                                        <span class="product__card-discount">4%-</span>
                                        <span class="product__card-price">27,990,000 تومان</span>
                                    </h4>

                                    <button class="product__card-price-btn">550,000 تومان</button>

                                    <a href="#">
                                        <h4 class="product__card-name">Atari Flashback Gold
                                            Edition</h4>
                                        <h4 class="product__card-name-persien">کنسول کلاسیک</h4>
                                    </a>
                                    <div id="timer" data-endtime="25 june 2030 10:00:00 GMT+01:00"></div>
                                    <h6 class="discount-text">زمان باقیمانده تا پایان این تخفیف</h6>
                                </div>

                                <div class="col-md-5">
                                    <img src="./assets/image/govee-rgbic-led-light-music-mode-5m-400x400.jpg"
                                        alt="leftimage" />
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="row price-row">
                                <div class="col-md-7">
                                    <h4 class="ml-3">
                                        <span class="product__card-discount">4%-</span>
                                        <span class="product__card-price">27,990,000 تومان</span>
                                    </h4>

                                    <button class="product__card-price-btn">550,000 تومان</button>

                                    <a href="#">
                                        <h4 class="product__card-name">Atari Flashback Gold
                                            Edition</h4>
                                        <h4 class="product__card-name-persien">کنسول کلاسیک</h4>
                                    </a>
                                    <div id="timer" data-endtime="25 june 2030 10:00:00 GMT+01:00"></div>
                                    <h6 class="discount-text">زمان باقیمانده تا پایان این تخفیف</h6>
                                </div>

                                <div class="col-md-5">
                                    <img src="./assets/image/govee-rgbic-led-light-music-mode-5m-400x400.jpg"
                                        alt="leftimage" />
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="row price-row">
                                <div class="col-md-7">
                                    <h4 class="ml-3">
                                        <span class="product__card-discount">4%-</span>
                                        <span class="product__card-price">27,990,000 تومان</span>
                                    </h4>

                                    <button class="product__card-price-btn">550,000 تومان</button>

                                    <a href="#">
                                        <h4 class="product__card-name">Atari Flashback Gold
                                            Edition</h4>
                                        <h4 class="product__card-name-persien">کنسول کلاسیک</h4>
                                    </a>
                                    <div id="timer" data-endtime="25 june 2030 10:00:00 GMT+01:00"></div>
                                    <h6 class="discount-text">زمان باقیمانده تا پایان این تخفیف</h6>
                                </div>

                                <div class="col-md-5">
                                    <img src="./assets/image/govee-rgbic-led-light-music-mode-5m-400x400.jpg"
                                        alt="leftimage" />
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">

                            <div class="row price-row">
                                <div class="col-md-7">
                                    <h4 class="ml-3">
                                        <span class="product__card-discount">4%-</span>
                                        <span class="product__card-price">27,990,000 تومان</span>
                                    </h4>

                                    <button class="product__card-price-btn">550,000 تومان</button>

                                    <a href="#">
                                        <h4 class="product__card-name">Atari Flashback Gold
                                            Edition</h4>
                                        <h4 class="product__card-name-persien">کنسول کلاسیک</h4>
                                    </a>
                                    <div id="timer" data-endtime="25 june 2030 10:00:00 GMT+01:00"></div>
                                    <h6 class="discount-text">زمان باقیمانده تا پایان این تخفیف</h6>
                                </div>

                                <div class="col-md-5">
                                    <img src="./assets/image/govee-rgbic-led-light-music-mode-5m-400x400.jpg"
                                        alt="leftimage" />
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <!-- right swiper -->
            <div class="col-md-6 order-2">
                <div class="swiper mySwiper">
                    <h4 class="title">جدیدترین کالاها</h4>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product__card">
                                <a href="#">
                                    <img src="./assets/image/godzilla-300x300.jpg" alt="rightimage" />
                                    <h5 class="product__card-title">POP! Godzilla - Godzilla vs. Kong - 25cm</h5>
                                    <span class="product__card-text">Funko</span>
                                </a>
                                <button class="product__card-btn">2,600,000 تومان</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product__card">
                                <a href="#">
                                    <img src="./assets/image/godzilla-300x300.jpg" alt="rightimage" />
                                    <h5 class="product__card-title">POP! Godzilla - Godzilla vs. Kong - 25cm</h5>
                                    <span class="product__card-text">Funko</span>
                                </a>
                                <button class="product__card-btn">2,600,000 تومان</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product__card">
                                <a href="#">
                                    <img src="./assets/image/godzilla-300x300.jpg" alt="rightimage" />
                                    <h5 class="product__card-title">POP! Godzilla - Godzilla vs. Kong - 25cm</h5>
                                    <span class="product__card-text">Funko</span>
                                </a>
                                <button class="product__card-btn">2,600,000 تومان</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product__card">
                                <a href="#">
                                    <img src="./assets/image/godzilla-300x300.jpg" alt="rightimage" />
                                    <h5 class="product__card-title">POP! Godzilla - Godzilla vs. Kong - 25cm</h5>
                                    <span class="product__card-text">Funko</span>
                                </a>
                                <button class="product__card-btn">2,600,000 تومان</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product__card">
                                <a href="#">
                                    <img src="./assets/image/godzilla-300x300.jpg" alt="rightimage" />
                                    <h5 class="product__card-title">POP! Godzilla - Godzilla vs. Kong - 25cm</h5>
                                    <span class="product__card-text">Funko</span>
                                </a>
                                <button class="product__card-btn">2,600,000 تومان</button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                breakpoints: {
                    300: {
                        slidesPerView: 2,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 50,
                    },
                },
            });

            var swiper = new Swiper(".mySwiperLeft", {
                spaceBetween: 30,
                centeredSlides: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
            });

            function myTimer() {
                var ending = jQuery("#timer").attr("data-endtime"),
                    endTime = new Date(ending);
                endTime = Date.parse(endTime) / 1000;

                var now = new Date();
                now = Date.parse(now) / 1000;

                var timeLeft = endTime - now;

                var days = Math.floor(timeLeft / 86400);
                var hours = Math.floor((timeLeft - days * 86400) / 3600);
                var minutes = Math.floor((timeLeft - days * 86400 - hours * 3600) / 60);
                var seconds = Math.floor(
                    timeLeft - days * 86400 - hours * 3600 - minutes * 60
                );

                if (days < "10") {
                    days = "0" + days;
                }
                if (days < "1") {
                    days = "0";
                }
                if (hours < "10") {
                    hours = "0" + hours;
                }
                if (hours < "1") {
                    hours = "0";
                }
                if (minutes < "10") {
                    minutes = "0" + minutes;
                }
                if (minutes < "1") {
                    minutes = "0";
                }
                if (seconds < "10") {
                    seconds = "0" + seconds;
                }
                if (seconds < "1") {
                    seconds = "0";
                }

                $("#timer").html(
                    "<span id='hours'>" +
                    hours +
                    "<span>:</span></span>" +
                    "<span id='minutes'>" +
                    minutes +
                    "<span>:</span></span>" +
                    "<span id='seconds'>" +
                    seconds
                );
            }

            setInterval(function () {
                myTimer();
            }, 1000);
        })
    </script>
</body>

</html>